{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Test Cases for Load Byte Command\
\
1. Load a byte with a base address before the desired byte with an offset that goes ahead in memory.\
\
2. Load a byte with a base address that is after the desired byte with an offset that goes backwards in memory.\
\
3. Load a byte from a previous instruction that uses 0x0000 as the base address\
\
4. Load a byte from memory using the address stored from a previous load byte command plus a large offset to go to 0xFE in memory.\
\
5. Load a byte with a base address that is very far away in memory and an offset that is a highly negative value to go back to 0xFF.\
\
Store all bytes in memory locations 0x50, 0x54, 0x58, 0x5C, and 0x60 respectively.}